# SearchPlot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashapps/searchplot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashapps/searchplot/: ImdbWrapper.kt  ListPlotActivity.kt  MainActivity.kt  Plot.kt  PlotActivity.kt  PlotAdapter.kt  PlotItem.kt  Search.kt
app/src/main/res/layout/: activity_list_plot.xml  activity_main.xml  activity_plot.xml  plot_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ashapps/searchplot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
